* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
      scroll-behavior: smooth;
  }
  body{
          background-color: blueviolet;
  }
  
  /* Navbar*/
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    opacity: 0.8;
    /* rgba(0, 0, 0, 0.5) */
    position: sticky;
    top: 0;
  }
  .navbar ul {
    display: flex;
    list-style: none;
    margin: 10px 0px;
  }
  .navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all 0.5s ease;
    border-radius: 5px;

  }
  .navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    background-color: blueviolet;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
   

  }
  /* Home Section */
  #home {
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    background: url('https://www.giftegwuenu.dev/assets/static/gift_transparent.d042d20.ee252893d96f0605601786b4ae04869c.svg') no-repeat center center/cover;
    height: 500px;
    /* z-index: -1; */
    opacity: 0.8;
  }
  .main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
  }
  .headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
  }
  .btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: 0.6s ease;
  }
  .btn:hover {
    cursor: pointer;
    background-color: white;
    color: blueviolet;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
  }
  /* About Section */
  #about {
    display: flex;/*flex*/
    flex-direction: column;
    box-sizing: content-box;
    padding: 20px;
    background-color: blueviolet;
    opacity: 0.8;
    margin-bottom: 50px;
  }
  #pic {
    display: flex;
  }
  #pic img {
    width: 575px;
    height: 400px;
  }
  #intro {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    color: white;
  }
  #intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  /*protofolio section*/
  #protofolio {
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    opacity: 0.8;
    color: white;
    align-items: center;
    padding: 20px;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
  }
  .gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
  }
  /* Service Section*/
  #services {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: blueviolet;
    opacity: 0.8;
  }
  .row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid white;
    margin: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, blueviolet 50%, white 50%);
    /* rgb(225,45,45) */
    background-size: 100% 200%;
    transition: all 0.8s;
  }
  .box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px blueviolet;
    /* rgb(225,45,45) */
  }
  .box img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
  }
  /*Contact Section*/
  #contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: blueviolet;
    opacity: 0.8;
    color: white;
    padding: 20px;
  }
  .form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
  }
  .input{
      padding: 12px;
      margin: 15px;
      border: none;
      outline: none;
  }
  #msg{
      width: 20%;
      padding: 10px;
      margin: 15px;
      border: none;
      outline: none;
  }
  #send{
      padding: 10px;
      width: 10%;
      margin: 40px;
      border: none;
      outline: none;
  }
  #send{
      padding: 10px;
      width: 10%;
      margin: 40px;
      border: none;
      outline: none;
  }
  #send:hover{
      cursor: pointer;
      box-shadow: 0 0 10px white;
  }
  